[X11]
EnableHiDpi=true
ServerArguments=-nolisten tcp -dpi 164

[XDisplay]
EnableHiDpi=true
ServerArguments=-nolisten tcp -dpi 164

[Wayland]
EnableHiDpi=true

[Theme]
Current=aerial
CursorTheme=Adwaita
ThemeDir=/usr/share/sddm/themes
